{
	"name": "fcc-learn-npm-package-json",
	"author": "Ephra",
	"description": "Nodejs refresher",
	"keywords": [ "freecodecamp", "node", "npm" ],
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.1.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "12.22.9"
	  },
	  "license": "MIT",
	  "version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ephygtz/boilerplate-npm"
	}
}
